# POO2

E2/src/: Item.java  ItemPedido.java  Livro.java  Main.java  Pedido.java
E6/ArquivoJar/src/: Retangulo.java
E6/Execucao/src/: Main.java
E7/: pom.xml
E7/src/main/java/br/ifc/edu/e7/: Main.java  Produto.java
E8/: e8.py  produtos.db
